#!/usr/bin/env node

global.ENV = process.env.NODE_ENV || process.env.ENV || 'development';

const program = require('yargs');

// get commands
const db = require('./commands/db');
const elementGenerate = require('./commands/elementgenerate');

// Commands
const cli = program
  .help()
  .version()
  .alias('version', 'v')
  .alias('help', 'h')
  .command('db:reset', 'reset database for given node environment (clears database).', db('reset'))
  .command('db:setup', 'setup database for given node environment (doesn\'t clear database).', db('setup'))
  .command('element:generate <name>', 'create sifrr-dom custom element', (yargs) => {
    return yargs
      .positional('name', {
        describe: 'Name of sifrr element'
      }).option('path', {
        alias: 'p',
        describe: 'base directory for elements',
        default: './public/elements'
      }).option('extends', {
        alias: 'e',
        describe: 'extend sifrr element with this class.'
      }).option('force', {
        alias: 'f',
        describe: 'force create element.',
        default: false
      });
  }, elementGenerate)
  .alias('element:generate', 'element:create');

const args = cli.argv;
if (!args._[0]) cli.showHelp();

module.exports = args;
