<!doctype html>
<html lang="en" dir="ltr">
  <head is="sifrr-head"> </head>
  <body>
    <style media="screen">
      *:not(:defined) * {
        display: none;
      }
      *:not(:defined)::before {
        content: ' ';
        display: block !important;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-color: red transparent blue transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <h1>OK</h1>
    <sifrr-test data-sifrr-state='{"a": "b"}'>
      <p>asdjasjasf asf saf as</p>
      <p>af df dsf df f sf</p>
      sf sdfksdf nsjkf
    </sifrr-test>
    <sifrr-test data-sifrr-state='{"data": []}'> </sifrr-test>
    <script src="/sifrr.fetch.min.js" charset="utf-8"></script>
    <script src="/sifrr.dom.js" charset="utf-8"></script>
    <script type="module">
      import '/elements/sifrr/head.js';
    </script>
    <script>
      var state = { a: 'b' };
      Sifrr.Dom.setup({
        useShadowRoot: true
      });
      Sifrr.Dom.Event.add('click');
      // Sifrr.Dom.load('sifrr-head');
      Sifrr.Dom.load('sifrr-test');
    </script>
  </body>
</html>
